<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-c6d3-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="670" data-image-height="371" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c6d3" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-18a9">
  <div class="u-clearfix u-sheet u-block-c6d3-2">
    <h1 class="u-text u-text-default u-title u-block-c6d3-3">HISTORIA<br><br></h1>
    
    <a href="#" class="u-border-none u-btn u-button-style u-palette-2-light-1 u-block-c6d3-5">&nbsp; INICIO&nbsp;</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6d3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8647426/images/Eugene-Delacroix.jpg?rand=e5e0");
    background-position: 50% 50%;
  }
  .u-block-c6d3-2 {
    min-height: 800px;
  }
  .u-block-c6d3-3 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6d3-5 {
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    background-image: none;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6d3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8647426/images/Eugene-Delacroix.jpg?rand=e5e0");
    background-position: 50% 50%;
  }
  .u-block-c6d3-2 {
    min-height: 660px;
  }
  .u-block-c6d3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 47px;
  }
  .u-block-c6d3-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 9px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6d3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8647426/images/Eugene-Delacroix.jpg?rand=e5e0");
    background-position: 50% 50%;
  }
  .u-block-c6d3-2 {
    min-height: 506px;
  }
  .u-block-c6d3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 47px;
  }
  .u-block-c6d3-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 9px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6d3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8647426/images/Eugene-Delacroix.jpg?rand=e5e0");
    background-position: 50% 50%;
  }
  .u-block-c6d3-2 {
    min-height: 380px;
  }
  .u-block-c6d3-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 47px;
  }
  .u-block-c6d3-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 9px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6d3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_8647426/images/Eugene-Delacroix.jpg?rand=e5e0");
    background-position: 50% 50%;
  }
  .u-block-c6d3-2 {
    min-height: 239px;
  }
  .u-block-c6d3-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6d3-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 295px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    padding-top: 9px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-palette-5-dark-2 u-block-dc9e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ec3" data-source="Blank" data-id="dc9e">
  <div class="u-clearfix u-sheet u-block-dc9e-2"><h1 class="u-text u-text-default u-title u-block-dc9e-3">CLASES DE HISTORIA</h1><img class="u-image u-image-default u-block-dc9e-4" src="np://user.desktop.nicepage.com/Site_8647426/images/proclamacion-independencia-peru-lr-850x425.jpg?rand=fa5c" alt="" data-image-width="850" data-image-height="425"><img class="u-image u-image-default u-block-dc9e-5" src="np://user.desktop.nicepage.com/Site_8647426/images/HistoriaUniversal2-Portada.jpg?rand=a1fc" alt="" data-image-width="1920" data-image-height="1080"><img class="u-image u-image-default u-block-dc9e-6" src="np://user.desktop.nicepage.com/Site_8647426/images/Cursos-gratis-de-Historia-y-Geografia.png?rand=a41d" alt="" data-image-width="500" data-image-height="512"><h1 class="u-text u-block-dc9e-7">HISTORIA DEL PERU</h1><h1 class="u-text u-block-dc9e-10">HISTORIA UNIVERSAL</h1><h1 class="u-text u-block-dc9e-11">HISTORIA GEOGRAFICA</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc9e-2 {
    min-height: 1107px;
  }
  .u-block-dc9e-3 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-4 {
    width: 275px;
    height: 285px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-5 {
    width: 275px;
    height: 285px;
    margin-top: -285px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-6 {
    width: 275px;
    height: 285px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc9e-7 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 24px;
    margin-right: 889px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-dc9e-10 {
    font-weight: 900;
    font-size: 1.5rem;
    width: 252px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-11 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 876px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc9e-2 {
    min-height: 1107px;
  }
  .u-block-dc9e-3 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-4 {
    width: 275px;
    height: 285px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-5 {
    width: 275px;
    height: 285px;
    margin-top: -285px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-6 {
    width: 275px;
    height: 285px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc9e-7 {
    font-weight: 900;
    margin-top: 24px;
    margin-right: 713px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-dc9e-10 {
    font-weight: 900;
    font-size: 1.5rem;
    width: 252px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-11 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 676px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc9e-2 {
    min-height: 1107px;
  }
  .u-block-dc9e-3 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-4 {
    width: 275px;
    height: 285px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-5 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-6 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-dc9e-7 {
    font-weight: 900;
    margin-top: 24px;
    margin-right: 493px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-dc9e-10 {
    font-weight: 900;
    font-size: 1.5rem;
    width: 252px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-11 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc9e-2 {
    min-height: 1107px;
  }
  .u-block-dc9e-3 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-4 {
    width: 275px;
    height: 285px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-5 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-6 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-dc9e-7 {
    font-weight: 900;
    margin-top: 24px;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-dc9e-10 {
    font-weight: 900;
    font-size: 1.5rem;
    width: 252px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 313px;
    margin-bottom: 0;
  }
  .u-block-dc9e-11 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 313px;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc9e-2 {
    min-height: 1107px;
  }
  .u-block-dc9e-3 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-4 {
    width: 275px;
    height: 285px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-5 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dc9e-6 {
    width: 275px;
    height: 285px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc9e-7 {
    font-weight: 900;
    margin-top: 24px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-dc9e-10 {
    font-weight: 900;
    font-size: 1.5rem;
    width: 252px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-dc9e-11 {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-951c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="951c" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-0687">
  <div class="u-clearfix u-sheet u-valign-middle u-block-951c-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-951c-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-951c-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-951c-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-951c-2 {
    min-height: 177px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-951c-2 {
    min-height: 177px;
  }
}</style>
</section>
</body></html>